WPFSemana04/WPFSemana04/MainWindow.xaml

<Window x:Class="WPFSemana04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSemana04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>

        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/moon.jpg"/>
        </Grid.Background>
        <StackPanel Margin="0,0,0,141">
            <StackPanel Orientation="Vertical">
                <Label Content="LISTA DE PERSONAS" FontWeight="Bold" Foreground="White" FontFamily="Ebrima" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsultar" Click="Button_Click" Width="59" Margin="18,0,0,0">Consultar</Button HorizontalAlignment="Center">
                <Label Foreground="White">Por apellido:</Label>
                <TextBox x:Name="txtLastName" Width="150px"/>
                <Label Foreground="White">Por nombre:</Label>
                <TextBox x:Name="txtFirstName" Width="150px"/>
            </StackPanel>
    
            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPeople" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" Padding=""
                          Background="LightGray" RowBackground="LightYellow"
                          AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" Width="772" Margin="0,20,0,0"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
